<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="KTD-Dg-fns">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="I8i-FP-XJW" customClass="LoginVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vam-dI-wU3"/>
                        <viewControllerLayoutGuide type="bottom" id="3me-ib-csb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVo-A6-wgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aqua_iPhone5" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-NK-h9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-a7-pQf">
                                <rect key="frame" x="30" y="422" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ivq-3H-7Qa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-fv-znf">
                                <rect key="frame" x="30" y="411" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iwx-pR-arP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-wy-Jcj">
                                <rect key="frame" x="30" y="363" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1I8-RP-P0u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brk-TM-09K">
                                <rect key="frame" x="70.5" y="627" width="234" height="40"/>
                                <state key="normal" title="Dont have an account? Click here.">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipesionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-jP-LTz">
                                <rect key="frame" x="122" y="142" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Qx3-SX-b2q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-pO-Gjt">
                                <rect key="frame" x="30" y="378" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Uq-hE-mrQ"/>
                                    <constraint firstAttribute="width" constant="25" id="L3d-mP-63F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-LL-Ix1">
                                <rect key="frame" x="77" y="487" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wf7-0H-bsE"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-9n-cBZ">
                                <rect key="frame" x="155" y="525" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Asx-MM-K8Y"/>
                                    <constraint firstAttribute="width" constant="63" id="Ygg-6u-OXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-IF-R0t" customClass="FBSDKLoginButton">
                                <rect key="frame" x="77" y="557" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MaE-4Y-Oqn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brk-TM-09K" firstAttribute="bottom" secondItem="3me-ib-csb" secondAttribute="top" id="28L-97-hdR"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="top" secondItem="kTL-fv-znf" secondAttribute="bottom" constant="36" id="2zM-yv-dmE"/>
                            <constraint firstItem="z6u-NK-h9J" firstAttribute="top" secondItem="nVo-A6-wgv" secondAttribute="top" id="7EN-7T-d3y"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="leading" secondItem="nVo-A6-wgv" secondAttribute="leadingMargin" constant="61" id="Bjb-50-dYZ"/>
                            <constraint firstItem="lSi-jP-LTz" firstAttribute="centerX" secondItem="RCP-wy-Jcj" secondAttribute="centerX" id="GIi-oj-Zg6"/>
                            <constraint firstItem="nx5-9n-cBZ" firstAttribute="top" secondItem="9u5-LL-Ix1" secondAttribute="bottom" constant="8" symbolic="YES" id="I3k-Ua-w4c"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="leading" secondItem="OGo-a7-pQf" secondAttribute="leading" id="I5b-R2-l4r"/>
                            <constraint firstItem="z6u-NK-h9J" firstAttribute="bottom" secondItem="3me-ib-csb" secondAttribute="top" id="KKq-aJ-MYL"/>
                            <constraint firstItem="lSi-jP-LTz" firstAttribute="top" secondItem="vam-dI-wU3" secondAttribute="bottom" constant="78" id="PQT-eB-3oy"/>
                            <constraint firstItem="z6u-NK-h9J" firstAttribute="leading" secondItem="nVo-A6-wgv" secondAttribute="leading" id="SU7-Fi-Tpv"/>
                            <constraint firstItem="OGo-a7-pQf" firstAttribute="top" secondItem="qlh-pO-Gjt" secondAttribute="bottom" constant="19" id="T95-yt-Qay"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="leading" secondItem="nVo-A6-wgv" secondAttribute="leadingMargin" constant="14" id="UFv-mr-qNd"/>
                            <constraint firstItem="fTQ-IF-R0t" firstAttribute="top" secondItem="nx5-9n-cBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="VXC-Ha-wh6"/>
                            <constraint firstItem="qlh-pO-Gjt" firstAttribute="trailing" secondItem="OGo-a7-pQf" secondAttribute="trailing" id="Xya-uV-YLP"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="top" secondItem="lSi-jP-LTz" secondAttribute="bottom" constant="91" id="crv-sR-YzP"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="top" secondItem="qlh-pO-Gjt" secondAttribute="bottom" constant="8" symbolic="YES" id="fCf-lr-uZe"/>
                            <constraint firstItem="z6u-NK-h9J" firstAttribute="centerX" secondItem="lSi-jP-LTz" secondAttribute="centerX" id="iH4-mG-oUT"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="trailing" secondItem="kTL-fv-znf" secondAttribute="trailing" id="iHy-Nz-0kr"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="centerX" secondItem="9u5-LL-Ix1" secondAttribute="centerX" id="kCR-Jk-hCd"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="leading" secondItem="fTQ-IF-R0t" secondAttribute="leading" id="ngb-au-eYP"/>
                            <constraint firstItem="fTQ-IF-R0t" firstAttribute="centerX" secondItem="brk-TM-09K" secondAttribute="centerX" id="o8f-go-piW"/>
                            <constraint firstAttribute="trailing" secondItem="z6u-NK-h9J" secondAttribute="trailing" id="qGv-tC-fCX"/>
                            <constraint firstItem="lSi-jP-LTz" firstAttribute="centerX" secondItem="nx5-9n-cBZ" secondAttribute="centerX" id="qR6-QS-CmC"/>
                            <constraint firstItem="brk-TM-09K" firstAttribute="top" secondItem="fTQ-IF-R0t" secondAttribute="bottom" constant="40" id="spV-8q-5qX"/>
                            <constraint firstItem="qlh-pO-Gjt" firstAttribute="top" secondItem="vam-dI-wU3" secondAttribute="bottom" constant="314" id="tf7-lW-NB2"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="top" secondItem="RCP-wy-Jcj" secondAttribute="bottom" constant="8" symbolic="YES" id="uMK-L7-mdQ"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="trailing" secondItem="fTQ-IF-R0t" secondAttribute="trailing" id="uuR-w6-QtJ"/>
                            <constraint firstItem="qlh-pO-Gjt" firstAttribute="leading" secondItem="OGo-a7-pQf" secondAttribute="leading" id="vIw-aa-6e4"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="leading" secondItem="qlh-pO-Gjt" secondAttribute="leading" id="zlW-hn-cS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="era-Tc-sRB"/>
                    <connections>
                        <outlet property="emailTextField" destination="RCP-wy-Jcj" id="LtH-ln-3J2"/>
                        <outlet property="fbLoginButton" destination="fTQ-IF-R0t" id="wwc-C3-8nv"/>
                        <outlet property="loginButton" destination="9u5-LL-Ix1" id="VYN-XD-nhc"/>
                        <outlet property="logoImageView" destination="lSi-jP-LTz" id="3iT-c3-jqS"/>
                        <outlet property="passwordTextField" destination="kTL-fv-znf" id="Paq-Cs-Q6N"/>
                        <outlet property="signUpButton" destination="brk-TM-09K" id="iGz-us-NhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-pH-tBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-210.04497751124438"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="8r2-qt-3Ch">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="M7o-Ef-gMc" customClass="RegisterVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XV-Ze-qUH"/>
                        <viewControllerLayoutGuide type="bottom" id="bDx-zX-B5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJn-Mw-5bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aqua_iPhone5" translatesAutoresizingMaskIntoConstraints="NO" id="247-60-Fhq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-12-zD5">
                                <rect key="frame" x="28" y="432" width="315" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-19-hQD">
                                <rect key="frame" x="28" y="447" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DOH-sS-3O7"/>
                                    <constraint firstAttribute="width" constant="25" id="znT-n2-gBH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-vR-UnV">
                                <rect key="frame" x="28" y="480" width="315" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-IK-K2U">
                                <rect key="frame" x="28" y="495" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ywv-6X-O0T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-WO-f1j">
                                <rect key="frame" x="67" y="81" width="240" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="i6Y-yE-JoA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-uk-Crx">
                                <rect key="frame" x="77" y="604" width="221" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-QM-A2B">
                                <rect key="frame" x="29" y="384" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cAe-DK-kg7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Fu-6Tp">
                                <rect key="frame" x="29" y="399" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0Ib-Hj-UTK"/>
                                    <constraint firstAttribute="height" constant="25" id="6zk-N7-6ba"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46b-8O-sZI">
                                <rect key="frame" x="28" y="528" width="315" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-yH-bGK">
                                <rect key="frame" x="28" y="543" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="shK-sX-KU2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="247-60-Fhq" secondAttribute="trailing" id="1IN-pr-0n2"/>
                            <constraint firstItem="FcG-WO-f1j" firstAttribute="centerX" secondItem="dXs-QM-A2B" secondAttribute="centerX" id="3sX-hz-TkQ"/>
                            <constraint firstItem="247-60-Fhq" firstAttribute="leading" secondItem="qJn-Mw-5bH" secondAttribute="leading" id="4Ms-ni-jEe"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="top" secondItem="ubh-Fu-6Tp" secondAttribute="bottom" constant="8" symbolic="YES" id="565-UD-xr0"/>
                            <constraint firstItem="46b-8O-sZI" firstAttribute="top" secondItem="EFj-IK-K2U" secondAttribute="bottom" constant="8" symbolic="YES" id="7jO-nI-jPP"/>
                            <constraint firstItem="ubh-Fu-6Tp" firstAttribute="top" secondItem="8XV-Ze-qUH" secondAttribute="bottom" constant="379" id="9DO-3s-LwZ"/>
                            <constraint firstItem="46b-8O-sZI" firstAttribute="bottom" secondItem="z4r-yH-bGK" secondAttribute="bottom" id="9Nb-eE-af6"/>
                            <constraint firstItem="DfM-uk-Crx" firstAttribute="leading" secondItem="qJn-Mw-5bH" secondAttribute="leadingMargin" constant="61" id="ASe-XH-Bou"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="leading" secondItem="4JG-19-hQD" secondAttribute="leading" id="C76-A1-7rN"/>
                            <constraint firstItem="FcG-WO-f1j" firstAttribute="leading" secondItem="qJn-Mw-5bH" secondAttribute="leadingMargin" constant="51" id="Clp-jw-vRM"/>
                            <constraint firstItem="247-60-Fhq" firstAttribute="top" secondItem="qJn-Mw-5bH" secondAttribute="top" id="DxM-uA-XvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sd6-12-zD5" secondAttribute="trailing" constant="16" id="DzA-US-92v"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="trailing" secondItem="Aeh-vR-UnV" secondAttribute="trailing" id="EUj-IZ-YaF"/>
                            <constraint firstItem="FcG-WO-f1j" firstAttribute="top" secondItem="8XV-Ze-qUH" secondAttribute="bottom" constant="61" id="F70-4N-2ZW"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="trailing" secondItem="46b-8O-sZI" secondAttribute="trailing" id="H6k-Vv-Q4b"/>
                            <constraint firstItem="46b-8O-sZI" firstAttribute="leading" secondItem="z4r-yH-bGK" secondAttribute="leading" id="Hqw-EW-3w9"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="leading" secondItem="EFj-IK-K2U" secondAttribute="leading" id="KWj-h2-DsS"/>
                            <constraint firstItem="46b-8O-sZI" firstAttribute="top" secondItem="Aeh-vR-UnV" secondAttribute="bottom" constant="8" symbolic="YES" id="KcE-YG-o0S"/>
                            <constraint firstItem="z4r-yH-bGK" firstAttribute="top" secondItem="EFj-IK-K2U" secondAttribute="bottom" constant="23" id="Kwu-XD-82K"/>
                            <constraint firstItem="EFj-IK-K2U" firstAttribute="trailing" secondItem="z4r-yH-bGK" secondAttribute="trailing" id="Nvn-h4-JA1"/>
                            <constraint firstItem="FcG-WO-f1j" firstAttribute="centerX" secondItem="DfM-uk-Crx" secondAttribute="centerX" id="Ocd-jY-f71"/>
                            <constraint firstItem="247-60-Fhq" firstAttribute="centerX" secondItem="FcG-WO-f1j" secondAttribute="centerX" id="Rda-8r-WCL"/>
                            <constraint firstItem="247-60-Fhq" firstAttribute="bottom" secondItem="bDx-zX-B5V" secondAttribute="top" id="SSV-Mh-iU9"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="top" secondItem="dXs-QM-A2B" secondAttribute="bottom" constant="8" symbolic="YES" id="TDV-Bz-mcD"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="top" secondItem="4JG-19-hQD" secondAttribute="bottom" constant="8" symbolic="YES" id="Vlw-mP-KF0"/>
                            <constraint firstItem="EFj-IK-K2U" firstAttribute="top" secondItem="4JG-19-hQD" secondAttribute="bottom" constant="23" id="aok-8E-8vj"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="leading" secondItem="qJn-Mw-5bH" secondAttribute="leadingMargin" constant="12" id="bQY-zA-f1B"/>
                            <constraint firstItem="DfM-uk-Crx" firstAttribute="top" secondItem="46b-8O-sZI" secondAttribute="bottom" constant="36" id="dd7-Te-f86"/>
                            <constraint firstItem="4JG-19-hQD" firstAttribute="top" secondItem="ubh-Fu-6Tp" secondAttribute="bottom" constant="23" id="iil-cM-Yuk"/>
                            <constraint firstItem="dXs-QM-A2B" firstAttribute="leading" secondItem="qJn-Mw-5bH" secondAttribute="leadingMargin" constant="13" id="jo3-JL-HSc"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="top" secondItem="sd6-12-zD5" secondAttribute="bottom" constant="8" symbolic="YES" id="loV-pJ-tpe"/>
                            <constraint firstItem="dXs-QM-A2B" firstAttribute="leading" secondItem="ubh-Fu-6Tp" secondAttribute="leading" id="pup-ER-G9H"/>
                            <constraint firstItem="4JG-19-hQD" firstAttribute="trailing" secondItem="EFj-IK-K2U" secondAttribute="trailing" id="s2n-mM-vyE"/>
                            <constraint firstItem="bDx-zX-B5V" firstAttribute="top" secondItem="DfM-uk-Crx" secondAttribute="bottom" constant="33" id="u7m-XB-CQc"/>
                            <constraint firstItem="EFj-IK-K2U" firstAttribute="leading" secondItem="z4r-yH-bGK" secondAttribute="leading" id="vQH-LR-gED"/>
                            <constraint firstItem="4JG-19-hQD" firstAttribute="leading" secondItem="Aeh-vR-UnV" secondAttribute="leading" id="ztB-GM-ElN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uv6-h2-YQa"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="46b-8O-sZI" id="x6a-Dh-F21"/>
                        <outlet property="emailTextField" destination="sd6-12-zD5" id="RN8-V0-bsr"/>
                        <outlet property="imageView" destination="FcG-WO-f1j" id="8RO-pj-ZCh"/>
                        <outlet property="passwordTextField" destination="Aeh-vR-UnV" id="Yt6-sS-pDf"/>
                        <outlet property="signUpButton" destination="DfM-uk-Crx" id="ysY-DR-BxX"/>
                        <outlet property="usernameTextField" destination="dXs-QM-A2B" id="DgS-Sb-gw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sy-kL-VWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-210.04497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t63-nj-wTK">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E0X-8Y-RCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxY-4s-Hnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8i-FP-XJW" kind="relationship" relationship="rootViewController" id="WBh-Iw-ole"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9K-kg-nz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.4000000000001" y="-210.04497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aqua_iPhone5" width="1040" height="1536"/>
        <image name="email" width="64" height="64"/>
        <image name="lock" width="64" height="64"/>
        <image name="swipesionLogo" width="261" height="262"/>
        <image name="unlock" width="64" height="64"/>
        <image name="uploadPlaceholder" width="720" height="540"/>
        <image name="user" width="48" height="48"/>
    </resources>
</document>
