<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="KTD-Dg-fns">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="I8i-FP-XJW" customClass="LoginVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vam-dI-wU3"/>
                        <viewControllerLayoutGuide type="bottom" id="3me-ib-csb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVo-A6-wgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-fv-znf">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-LL-Ix1">
                                <rect key="frame" x="16" y="301" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="udR-YQ-QTm"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipesion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-wl-cSC">
                                <rect key="frame" x="16" y="72" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="AlD-rE-iHF"/>
                                    <constraint firstAttribute="height" constant="115" id="DcO-uI-8OZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-9n-cBZ">
                                <rect key="frame" x="16" y="371" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-IF-R0t" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="418" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-wy-Jcj">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brk-TM-09K">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aqx-H8-8G2"/>
                                </constraints>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="leading" secondItem="m6k-wl-cSC" secondAttribute="leading" id="3Ju-Sn-rNZ"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="top" secondItem="kTL-fv-znf" secondAttribute="bottom" constant="16" id="3uw-1w-6XI"/>
                            <constraint firstAttribute="trailing" secondItem="m6k-wl-cSC" secondAttribute="trailing" constant="16" id="4Y1-lr-IHU"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="trailing" secondItem="m6k-wl-cSC" secondAttribute="trailing" id="9J9-Yw-VSW"/>
                            <constraint firstItem="m6k-wl-cSC" firstAttribute="leading" secondItem="nVo-A6-wgv" secondAttribute="leading" constant="16" id="BCO-Pl-OXT"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="leading" secondItem="m6k-wl-cSC" secondAttribute="leading" id="Dis-3Q-qmL"/>
                            <constraint firstItem="fTQ-IF-R0t" firstAttribute="leading" secondItem="m6k-wl-cSC" secondAttribute="leading" id="JVf-UP-65r"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="top" secondItem="RCP-wy-Jcj" secondAttribute="bottom" constant="8" id="Kvl-rv-9bW"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="top" secondItem="m6k-wl-cSC" secondAttribute="bottom" constant="30" id="OzJ-79-oCk"/>
                            <constraint firstItem="3me-ib-csb" firstAttribute="top" secondItem="brk-TM-09K" secondAttribute="bottom" constant="20" id="PBo-NZ-X8I"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="trailing" secondItem="m6k-wl-cSC" secondAttribute="trailing" id="V3g-pd-Ugp"/>
                            <constraint firstItem="m6k-wl-cSC" firstAttribute="top" secondItem="vam-dI-wU3" secondAttribute="bottom" constant="8" id="VU8-6f-tj6"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="leading" secondItem="kTL-fv-znf" secondAttribute="leading" id="YS0-uX-z5Z"/>
                            <constraint firstItem="fTQ-IF-R0t" firstAttribute="top" secondItem="nx5-9n-cBZ" secondAttribute="bottom" constant="30" id="btb-Iy-sjY"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="trailing" secondItem="kTL-fv-znf" secondAttribute="trailing" id="cso-HE-kah"/>
                            <constraint firstItem="brk-TM-09K" firstAttribute="trailing" secondItem="m6k-wl-cSC" secondAttribute="trailing" id="hbe-50-ySQ"/>
                            <constraint firstItem="nx5-9n-cBZ" firstAttribute="trailing" secondItem="m6k-wl-cSC" secondAttribute="trailing" id="r6T-8W-5ww"/>
                            <constraint firstItem="nx5-9n-cBZ" firstAttribute="top" secondItem="9u5-LL-Ix1" secondAttribute="bottom" constant="30" id="tvh-PT-Nha"/>
                            <constraint firstItem="nx5-9n-cBZ" firstAttribute="leading" secondItem="m6k-wl-cSC" secondAttribute="leading" id="u4B-D5-RDW"/>
                            <constraint firstItem="fTQ-IF-R0t" firstAttribute="trailing" secondItem="m6k-wl-cSC" secondAttribute="trailing" id="uPK-8u-V8o"/>
                            <constraint firstItem="brk-TM-09K" firstAttribute="leading" secondItem="m6k-wl-cSC" secondAttribute="leading" id="zdm-aH-Ccx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="era-Tc-sRB"/>
                    <connections>
                        <outlet property="emailTextField" destination="RCP-wy-Jcj" id="LtH-ln-3J2"/>
                        <outlet property="fbLoginButton" destination="fTQ-IF-R0t" id="wwc-C3-8nv"/>
                        <outlet property="loginButton" destination="9u5-LL-Ix1" id="VYN-XD-nhc"/>
                        <outlet property="passwordTextField" destination="kTL-fv-znf" id="Paq-Cs-Q6N"/>
                        <outlet property="signUpButton" destination="brk-TM-09K" id="iGz-us-NhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-pH-tBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-210.04497751124438"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="8r2-qt-3Ch">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="M7o-Ef-gMc" customClass="RegisterVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XV-Ze-qUH"/>
                        <viewControllerLayoutGuide type="bottom" id="bDx-zX-B5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJn-Mw-5bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-QM-A2B">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-12-zD5">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-vR-UnV">
                                <rect key="frame" x="16" y="340" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-sC-SHj">
                                <rect key="frame" x="16" y="378" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-WO-f1j">
                                <rect key="frame" x="67" y="50" width="240" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gep-If-BQB"/>
                                    <constraint firstAttribute="height" constant="194" id="k5U-8q-Jqj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-uk-Crx">
                                <rect key="frame" x="16" y="424" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bgb-hj-OcO"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXs-QM-A2B" firstAttribute="top" secondItem="FcG-WO-f1j" secondAttribute="bottom" constant="20" id="1Ak-sn-ym0"/>
                            <constraint firstItem="DfM-uk-Crx" firstAttribute="trailing" secondItem="dXs-QM-A2B" secondAttribute="trailing" id="1Ti-r5-wvb"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="leading" secondItem="dXs-QM-A2B" secondAttribute="leading" id="2DL-3H-WX9"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="top" secondItem="dXs-QM-A2B" secondAttribute="bottom" constant="8" id="4mi-KT-FCA"/>
                            <constraint firstItem="FcG-WO-f1j" firstAttribute="top" secondItem="8XV-Ze-qUH" secondAttribute="bottom" constant="30" id="7sl-d5-E0j"/>
                            <constraint firstAttribute="trailing" secondItem="dXs-QM-A2B" secondAttribute="trailing" constant="16" id="E6c-jh-37h"/>
                            <constraint firstItem="dXs-QM-A2B" firstAttribute="leading" secondItem="qJn-Mw-5bH" secondAttribute="leading" constant="16" id="MI3-5I-Xkd"/>
                            <constraint firstItem="DfM-uk-Crx" firstAttribute="leading" secondItem="dXs-QM-A2B" secondAttribute="leading" id="YNy-Cw-drh"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="top" secondItem="sd6-12-zD5" secondAttribute="bottom" constant="8" id="aBc-j9-wFR"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="trailing" secondItem="dXs-QM-A2B" secondAttribute="trailing" id="awv-xQ-Prg"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="leading" secondItem="dXs-QM-A2B" secondAttribute="leading" id="cFq-uh-Jqe"/>
                            <constraint firstItem="DfM-uk-Crx" firstAttribute="top" secondItem="Fwp-sC-SHj" secondAttribute="bottom" constant="16" id="mEb-3Z-aHk"/>
                            <constraint firstItem="Fwp-sC-SHj" firstAttribute="top" secondItem="Aeh-vR-UnV" secondAttribute="bottom" constant="8" id="mnu-vg-XmF"/>
                            <constraint firstItem="Fwp-sC-SHj" firstAttribute="trailing" secondItem="dXs-QM-A2B" secondAttribute="trailing" id="msO-yB-Kuq"/>
                            <constraint firstAttribute="trailing" secondItem="FcG-WO-f1j" secondAttribute="trailing" constant="68" id="noe-SS-Gfn"/>
                            <constraint firstItem="Fwp-sC-SHj" firstAttribute="leading" secondItem="dXs-QM-A2B" secondAttribute="leading" id="ohC-l1-da5"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="trailing" secondItem="dXs-QM-A2B" secondAttribute="trailing" id="phW-y7-SSq"/>
                            <constraint firstItem="FcG-WO-f1j" firstAttribute="leading" secondItem="qJn-Mw-5bH" secondAttribute="leading" constant="67" id="rZv-QV-niF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uv6-h2-YQa"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Fwp-sC-SHj" id="T2x-to-muJ"/>
                        <outlet property="emailTextField" destination="sd6-12-zD5" id="RN8-V0-bsr"/>
                        <outlet property="imageView" destination="FcG-WO-f1j" id="8RO-pj-ZCh"/>
                        <outlet property="passwordTextField" destination="Aeh-vR-UnV" id="Yt6-sS-pDf"/>
                        <outlet property="signUpButton" destination="DfM-uk-Crx" id="ysY-DR-BxX"/>
                        <outlet property="usernameTextField" destination="dXs-QM-A2B" id="DgS-Sb-gw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sy-kL-VWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-210.04497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t63-nj-wTK">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E0X-8Y-RCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxY-4s-Hnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8i-FP-XJW" kind="relationship" relationship="rootViewController" id="WBh-Iw-ole"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9K-kg-nz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.4000000000001" y="-210.04497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="uploadPlaceholder" width="720" height="540"/>
    </resources>
</document>
