<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="KTD-Dg-fns">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="I8i-FP-XJW" customClass="LoginVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vam-dI-wU3"/>
                        <viewControllerLayoutGuide type="bottom" id="3me-ib-csb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVo-A6-wgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-a7-pQf">
                                <rect key="frame" x="30" y="422" width="25" height="25"/>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="df0-EJ-e1n"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-fv-znf">
                                <rect key="frame" x="30" y="411" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LD6-Y3-1X8"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-wy-Jcj">
                                <rect key="frame" x="30" y="363" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eEr-iA-Vkk"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipesionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-jP-LTz">
                                <rect key="frame" x="122" y="142" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Tb-eg-gaI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-pO-Gjt">
                                <rect key="frame" x="30" y="378" width="25" height="25"/>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6tN-10-sLY"/>
                                    <constraint firstAttribute="height" constant="25" id="vdn-g5-XCn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-LL-Ix1">
                                <rect key="frame" x="77" y="487" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qRp-lf-DZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-9n-cBZ">
                                <rect key="frame" x="155" y="525" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="oRn-6b-OQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-IF-R0t" customClass="FBSDKLoginButton">
                                <rect key="frame" x="77" y="557" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mTy-dk-VGZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brk-TM-09K">
                                <rect key="frame" x="41" y="627" width="292" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Click here.">
                                    <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fTQ-IF-R0t" firstAttribute="centerX" secondItem="brk-TM-09K" secondAttribute="centerX" id="5Ts-bg-PW7"/>
                            <constraint firstItem="qlh-pO-Gjt" firstAttribute="trailing" secondItem="OGo-a7-pQf" secondAttribute="trailing" id="5lw-Fz-qGQ"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="trailing" secondItem="kTL-fv-znf" secondAttribute="trailing" id="7Kl-mq-c7S"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="leading" secondItem="fTQ-IF-R0t" secondAttribute="leading" id="8kM-hy-mbU"/>
                            <constraint firstItem="qlh-pO-Gjt" firstAttribute="leading" secondItem="OGo-a7-pQf" secondAttribute="leading" id="A2L-cJ-KoJ"/>
                            <constraint firstItem="fTQ-IF-R0t" firstAttribute="top" secondItem="nx5-9n-cBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="CNT-Pq-HlE"/>
                            <constraint firstItem="brk-TM-09K" firstAttribute="bottom" secondItem="3me-ib-csb" secondAttribute="top" id="Dsq-1x-iWq"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="top" secondItem="kTL-fv-znf" secondAttribute="bottom" constant="36" id="ESF-xJ-UUv"/>
                            <constraint firstItem="qlh-pO-Gjt" firstAttribute="top" secondItem="vam-dI-wU3" secondAttribute="bottom" constant="314" id="Fkb-Yf-jAR"/>
                            <constraint firstItem="brk-TM-09K" firstAttribute="leading" secondItem="nVo-A6-wgv" secondAttribute="leadingMargin" constant="25" id="L1M-5G-JO9"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="top" secondItem="qlh-pO-Gjt" secondAttribute="bottom" constant="8" symbolic="YES" id="MxC-3i-sdE"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="leading" secondItem="nVo-A6-wgv" secondAttribute="leadingMargin" constant="61" id="N8G-Ai-7bj"/>
                            <constraint firstItem="OGo-a7-pQf" firstAttribute="top" secondItem="qlh-pO-Gjt" secondAttribute="bottom" constant="19" id="Oi7-Sp-1g1"/>
                            <constraint firstItem="lSi-jP-LTz" firstAttribute="centerX" secondItem="nVo-A6-wgv" secondAttribute="centerX" id="Wle-nD-A9g"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="leading" secondItem="nVo-A6-wgv" secondAttribute="leadingMargin" constant="14" id="XTg-EV-NCn"/>
                            <constraint firstItem="nx5-9n-cBZ" firstAttribute="top" secondItem="9u5-LL-Ix1" secondAttribute="bottom" constant="8" symbolic="YES" id="eSV-zZ-7Jy"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="top" secondItem="RCP-wy-Jcj" secondAttribute="bottom" constant="8" symbolic="YES" id="gVn-XX-da3"/>
                            <constraint firstItem="lSi-jP-LTz" firstAttribute="top" secondItem="vam-dI-wU3" secondAttribute="bottom" constant="78" id="h1c-p4-FR4"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="leading" secondItem="OGo-a7-pQf" secondAttribute="leading" id="icF-lo-hM6"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="top" secondItem="lSi-jP-LTz" secondAttribute="bottom" constant="91" id="jKh-tt-Xgj"/>
                            <constraint firstItem="brk-TM-09K" firstAttribute="top" secondItem="fTQ-IF-R0t" secondAttribute="bottom" constant="40" id="oHi-R7-jK9"/>
                            <constraint firstItem="nx5-9n-cBZ" firstAttribute="centerX" secondItem="brk-TM-09K" secondAttribute="centerX" id="ouv-II-VeS"/>
                            <constraint firstItem="9u5-LL-Ix1" firstAttribute="trailing" secondItem="fTQ-IF-R0t" secondAttribute="trailing" id="r3z-Df-GzS"/>
                            <constraint firstItem="RCP-wy-Jcj" firstAttribute="leading" secondItem="qlh-pO-Gjt" secondAttribute="leading" id="t68-xu-hEl"/>
                            <constraint firstItem="kTL-fv-znf" firstAttribute="centerX" secondItem="9u5-LL-Ix1" secondAttribute="centerX" id="x41-c7-xX3"/>
                            <constraint firstItem="lSi-jP-LTz" firstAttribute="centerX" secondItem="RCP-wy-Jcj" secondAttribute="centerX" id="yZw-r8-nvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="era-Tc-sRB"/>
                    <connections>
                        <outlet property="emailLogoView" destination="qlh-pO-Gjt" id="EF9-kj-WxC"/>
                        <outlet property="emailTextField" destination="RCP-wy-Jcj" id="LtH-ln-3J2"/>
                        <outlet property="fbLoginButton" destination="fTQ-IF-R0t" id="wwc-C3-8nv"/>
                        <outlet property="loginButton" destination="9u5-LL-Ix1" id="VYN-XD-nhc"/>
                        <outlet property="logoImageView" destination="lSi-jP-LTz" id="3iT-c3-jqS"/>
                        <outlet property="passwordTextField" destination="kTL-fv-znf" id="Paq-Cs-Q6N"/>
                        <outlet property="signUpButton" destination="brk-TM-09K" id="iGz-us-NhO"/>
                        <outlet property="unlockLogoView" destination="OGo-a7-pQf" id="rhB-pK-iqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-pH-tBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-210.04497751124438"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="8r2-qt-3Ch">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="M7o-Ef-gMc" customClass="RegisterVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XV-Ze-qUH"/>
                        <viewControllerLayoutGuide type="bottom" id="bDx-zX-B5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJn-Mw-5bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-12-zD5">
                                <rect key="frame" x="30" y="369" width="315" height="40"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-19-hQD">
                                <rect key="frame" x="30" y="384" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Fu-Gx-F8O"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-vR-UnV">
                                <rect key="frame" x="30" y="426" width="315" height="40"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-IK-K2U">
                                <rect key="frame" x="30" y="441" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eNO-FM-NkF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-uk-Crx">
                                <rect key="frame" x="77" y="604" width="221" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-QM-A2B">
                                <rect key="frame" x="30" y="312" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BIg-QC-AJJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Fu-6Tp">
                                <rect key="frame" x="30" y="327" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5eZ-GH-Zis"/>
                                    <constraint firstAttribute="width" constant="25" id="n9M-C4-HcK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-WO-f1j">
                                <rect key="frame" x="122" y="114" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Wco-aP-wUd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-Ys-QNu">
                                <rect key="frame" x="30" y="482" width="315" height="40"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-qF-H8L">
                                <rect key="frame" x="30" y="497" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aN8-Ts-rdf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dXs-QM-A2B" firstAttribute="leading" secondItem="qJn-Mw-5bH" secondAttribute="leadingMargin" constant="14" id="1lc-JW-XUE"/>
                            <constraint firstItem="EFj-IK-K2U" firstAttribute="trailing" secondItem="4Vl-qF-H8L" secondAttribute="trailing" id="3GN-MW-p5d"/>
                            <constraint firstItem="dXs-QM-A2B" firstAttribute="bottom" secondItem="ubh-Fu-6Tp" secondAttribute="bottom" id="8ld-GC-CRK"/>
                            <constraint firstItem="dXs-QM-A2B" firstAttribute="leading" secondItem="ubh-Fu-6Tp" secondAttribute="leading" id="9GM-Ln-55L"/>
                            <constraint firstItem="DzJ-Ys-QNu" firstAttribute="leading" secondItem="4Vl-qF-H8L" secondAttribute="leading" id="Afu-lc-T9m"/>
                            <constraint firstItem="DzJ-Ys-QNu" firstAttribute="centerX" secondItem="DfM-uk-Crx" secondAttribute="centerX" id="CEE-o8-yl3"/>
                            <constraint firstItem="bDx-zX-B5V" firstAttribute="top" secondItem="DfM-uk-Crx" secondAttribute="bottom" constant="33" id="ESg-sP-pE7"/>
                            <constraint firstItem="EFj-IK-K2U" firstAttribute="bottom" secondItem="Aeh-vR-UnV" secondAttribute="bottom" id="Im6-vO-Iha"/>
                            <constraint firstItem="4JG-19-hQD" firstAttribute="top" secondItem="ubh-Fu-6Tp" secondAttribute="bottom" constant="32" id="Ini-U1-gXp"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="top" secondItem="ubh-Fu-6Tp" secondAttribute="bottom" constant="17" id="LVT-ec-KQx"/>
                            <constraint firstItem="dXs-QM-A2B" firstAttribute="top" secondItem="FcG-WO-f1j" secondAttribute="bottom" constant="68" id="MbN-2w-oQu"/>
                            <constraint firstItem="FcG-WO-f1j" firstAttribute="centerX" secondItem="dXs-QM-A2B" secondAttribute="centerX" id="PBH-bT-lIJ"/>
                            <constraint firstItem="DzJ-Ys-QNu" firstAttribute="top" secondItem="EFj-IK-K2U" secondAttribute="bottom" constant="16" id="QRt-nQ-bsX"/>
                            <constraint firstItem="4JG-19-hQD" firstAttribute="trailing" secondItem="EFj-IK-K2U" secondAttribute="trailing" id="QfH-cG-aXH"/>
                            <constraint firstItem="4Vl-qF-H8L" firstAttribute="top" secondItem="EFj-IK-K2U" secondAttribute="bottom" constant="31" id="Ra8-eu-19L"/>
                            <constraint firstItem="DzJ-Ys-QNu" firstAttribute="bottom" secondItem="4Vl-qF-H8L" secondAttribute="bottom" id="WQi-8s-p5Z"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="trailing" secondItem="DzJ-Ys-QNu" secondAttribute="trailing" id="XI3-pq-UnX"/>
                            <constraint firstItem="4JG-19-hQD" firstAttribute="leading" secondItem="EFj-IK-K2U" secondAttribute="leading" id="XlL-94-vs8"/>
                            <constraint firstItem="EFj-IK-K2U" firstAttribute="leading" secondItem="4Vl-qF-H8L" secondAttribute="leading" id="YnX-2N-DMk"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="trailing" secondItem="Aeh-vR-UnV" secondAttribute="trailing" id="dgE-6W-Ipg"/>
                            <constraint firstItem="ubh-Fu-6Tp" firstAttribute="trailing" secondItem="4JG-19-hQD" secondAttribute="trailing" id="iJg-nS-Efp"/>
                            <constraint firstItem="EFj-IK-K2U" firstAttribute="top" secondItem="4JG-19-hQD" secondAttribute="bottom" constant="32" id="jHE-ja-PJR"/>
                            <constraint firstItem="DfM-uk-Crx" firstAttribute="top" secondItem="DzJ-Ys-QNu" secondAttribute="bottom" constant="82" id="njz-09-XYU"/>
                            <constraint firstItem="ubh-Fu-6Tp" firstAttribute="top" secondItem="8XV-Ze-qUH" secondAttribute="bottom" constant="307" id="oWh-ij-OOm"/>
                            <constraint firstItem="FcG-WO-f1j" firstAttribute="centerX" secondItem="qJn-Mw-5bH" secondAttribute="centerX" id="qac-1m-tDP"/>
                            <constraint firstItem="DfM-uk-Crx" firstAttribute="leading" secondItem="qJn-Mw-5bH" secondAttribute="leadingMargin" constant="61" id="qit-GT-J61"/>
                            <constraint firstItem="dXs-QM-A2B" firstAttribute="trailing" secondItem="sd6-12-zD5" secondAttribute="trailing" id="r3k-jV-sIc"/>
                            <constraint firstItem="FcG-WO-f1j" firstAttribute="top" secondItem="8XV-Ze-qUH" secondAttribute="bottom" constant="94" id="rbo-G8-HAa"/>
                            <constraint firstItem="sd6-12-zD5" firstAttribute="leading" secondItem="4JG-19-hQD" secondAttribute="leading" id="s2R-UG-GPf"/>
                            <constraint firstItem="4JG-19-hQD" firstAttribute="bottom" secondItem="sd6-12-zD5" secondAttribute="bottom" id="sSf-Nq-TpR"/>
                            <constraint firstItem="ubh-Fu-6Tp" firstAttribute="leading" secondItem="4JG-19-hQD" secondAttribute="leading" id="vdd-IC-XDk"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="leading" secondItem="EFj-IK-K2U" secondAttribute="leading" id="wJC-kt-ndn"/>
                            <constraint firstItem="Aeh-vR-UnV" firstAttribute="top" secondItem="4JG-19-hQD" secondAttribute="bottom" constant="17" id="xOq-ab-Pf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uv6-h2-YQa"/>
                    <connections>
                        <outlet property="confirmPasswordLogo" destination="4Vl-qF-H8L" id="PRA-f8-lfg"/>
                        <outlet property="confirmPasswordTextField" destination="DzJ-Ys-QNu" id="6jM-kt-Ssv"/>
                        <outlet property="emailLogo" destination="4JG-19-hQD" id="TFb-Bz-hhe"/>
                        <outlet property="emailTextField" destination="sd6-12-zD5" id="RN8-V0-bsr"/>
                        <outlet property="imageView" destination="FcG-WO-f1j" id="8RO-pj-ZCh"/>
                        <outlet property="passwordLogo" destination="EFj-IK-K2U" id="jak-aV-V7j"/>
                        <outlet property="passwordTextField" destination="Aeh-vR-UnV" id="Yt6-sS-pDf"/>
                        <outlet property="signUpButton" destination="DfM-uk-Crx" id="ysY-DR-BxX"/>
                        <outlet property="userNameLogo" destination="ubh-Fu-6Tp" id="x42-gG-x7m"/>
                        <outlet property="usernameTextField" destination="dXs-QM-A2B" id="DgS-Sb-gw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sy-kL-VWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-210.04497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t63-nj-wTK">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E0X-8Y-RCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxY-4s-Hnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8i-FP-XJW" kind="relationship" relationship="rootViewController" id="WBh-Iw-ole"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9K-kg-nz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.4000000000001" y="-210.04497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="64" height="64"/>
        <image name="lock" width="64" height="64"/>
        <image name="swipesionLogo" width="261" height="262"/>
        <image name="unlock" width="64" height="64"/>
        <image name="uploadPlaceholder" width="720" height="540"/>
        <image name="user" width="48" height="48"/>
    </resources>
</document>
