<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZJZ-ry-V1f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-8t-Zto">
                                <rect key="frame" x="111" y="563" width="192" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjF-oe-a6B"/>
                    <connections>
                        <outlet property="signOutButton" destination="Vmi-8t-Zto" id="uZY-ox-B3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="37"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="dqo-XR-IJ1">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="z4b-9k-7TO" customClass="UserVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI8-hB-cL5"/>
                        <viewControllerLayoutGuide type="bottom" id="t9X-Df-FBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxG-XK-Z6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1H-gf-cvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aa1-9a-Jim">
            <objects>
                <viewController id="3I0-v7-WB2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qd3-mv-zlw"/>
                        <viewControllerLayoutGuide type="bottom" id="w2G-bC-1aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qP8-8M-E3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUx-Jk-lZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="783"/>
        </scene>
        <!--Selected NewsVC-->
        <scene sceneID="N4q-RF-9wa">
            <objects>
                <viewController storyboardIdentifier="SelectedNewsVC" id="OQd-ma-0Ru" customClass="SelectedNewsVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EY4-3h-PiT"/>
                        <viewControllerLayoutGuide type="bottom" id="2eH-Vx-HsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Liw-2s-Zfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBd-yT-ifO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="37"/>
        </scene>
        <!--Item-->
        <scene sceneID="5lX-ob-L08">
            <objects>
                <navigationController storyboardIdentifier="UIMainNC" automaticallyAdjustsScrollViewInsets="NO" id="ZJZ-ry-V1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mnj-H3-Z9j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOI-hf-g33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9y-i1-t03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWE-gI-bZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="37"/>
        </scene>
        <!--Selected CategoryVC-->
        <scene sceneID="hWh-a9-Hdd">
            <objects>
                <viewController storyboardIdentifier="SelectedCategoryVC" id="V5o-PH-Czo" customClass="SelectedCategoryVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8u-ra-ICX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsm-Q2-RgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQd-Oj-feW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loc-oC-A71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="37"/>
        </scene>
        <!--Saved NewsVC-->
        <scene sceneID="zmt-6r-fmP">
            <objects>
                <viewController storyboardIdentifier="SavedNewsVC" id="h3u-Ay-XXn" customClass="SavedNewsVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0R-DD-cbh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhw-zq-fMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1S-as-LS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5B-O4-IR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="708"/>
        </scene>
    </scenes>
</document>
