<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QaY-ez-3Uc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-fh-rIm">
                                <rect key="frame" x="20" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="reu-ji-KFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="menu"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-l2-I8L">
                                <rect key="frame" x="0.0" y="97" width="414" height="639"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pct-zM-6m9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dyO-mJ-8dZ" customClass="MainCell" customModule="Swipesion" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="230" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yov-km-Dyc">
                                                    <rect key="frame" x="43" y="61" width="142" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="3h4-ur-Ybk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-ky-1x0">
                                                    <rect key="frame" x="44" y="291" width="142" height="124"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMenuNews" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-Eb-Xgb">
                                                    <rect key="frame" x="49" y="142" width="132" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="ObW-pz-e8G"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="yov-km-Dyc" secondAttribute="trailing" constant="37" id="EEE-Qt-PxE"/>
                                            <constraint firstItem="Kt4-Eb-Xgb" firstAttribute="top" secondItem="yov-km-Dyc" secondAttribute="bottom" constant="33" id="OLg-mJ-qXq"/>
                                            <constraint firstItem="Kt4-Eb-Xgb" firstAttribute="centerX" secondItem="dyO-mJ-8dZ" secondAttribute="centerX" id="OZb-WQ-SmF"/>
                                            <constraint firstItem="Kt4-Eb-Xgb" firstAttribute="centerX" secondItem="GyJ-ky-1x0" secondAttribute="centerX" id="TMJ-fw-sSD"/>
                                            <constraint firstItem="yov-km-Dyc" firstAttribute="top" secondItem="dyO-mJ-8dZ" secondAttribute="topMargin" constant="53" id="fKg-g3-tg1"/>
                                            <constraint firstItem="GyJ-ky-1x0" firstAttribute="top" secondItem="Kt4-Eb-Xgb" secondAttribute="bottom" constant="43" id="rya-Zp-eNH"/>
                                            <constraint firstItem="yov-km-Dyc" firstAttribute="leading" secondItem="dyO-mJ-8dZ" secondAttribute="leadingMargin" constant="35" id="vG1-2I-3Wv"/>
                                            <constraint firstItem="GyJ-ky-1x0" firstAttribute="leading" secondItem="dyO-mJ-8dZ" secondAttribute="leadingMargin" constant="36" id="vh7-Iw-Mbb"/>
                                            <constraint firstItem="Kt4-Eb-Xgb" firstAttribute="leading" secondItem="dyO-mJ-8dZ" secondAttribute="leadingMargin" constant="41" id="wmx-m7-KrN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GyJ-ky-1x0" secondAttribute="bottom" constant="27" id="y1f-vk-5G5"/>
                                        </constraints>
                                        <size key="customSize" width="230" height="450"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="GyJ-ky-1x0" id="15V-8q-asQ"/>
                                            <outlet property="titleLabel" destination="yov-km-Dyc" id="ig8-es-3pL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipesion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-yJ-9pn">
                                <rect key="frame" x="104" y="17" width="207" height="72"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SAF-yJ-9pn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="9g1-03-e5S"/>
                            <constraint firstItem="Hqk-l2-I8L" firstAttribute="top" secondItem="eH8-fh-rIm" secondAttribute="bottom" constant="29" id="9ng-ff-TYr"/>
                            <constraint firstItem="eH8-fh-rIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IH8-vg-hcQ"/>
                            <constraint firstItem="Hqk-l2-I8L" firstAttribute="top" secondItem="SAF-yJ-9pn" secondAttribute="bottom" constant="8" symbolic="YES" id="OvI-7L-4kf"/>
                            <constraint firstAttribute="trailing" secondItem="Hqk-l2-I8L" secondAttribute="trailing" id="S0X-rw-Ulw"/>
                            <constraint firstItem="SAF-yJ-9pn" firstAttribute="centerX" secondItem="Hqk-l2-I8L" secondAttribute="centerX" id="S6C-vT-qG3"/>
                            <constraint firstItem="Hqk-l2-I8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCs-yi-F3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAF-yJ-9pn" secondAttribute="trailing" constant="83" id="ajE-2c-Qlb"/>
                            <constraint firstItem="eH8-fh-rIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="b75-ry-sOl"/>
                            <constraint firstItem="SAF-yJ-9pn" firstAttribute="leading" secondItem="eH8-fh-rIm" secondAttribute="trailing" constant="44" id="iX2-Qi-pTa"/>
                            <constraint firstItem="Hqk-l2-I8L" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nI4-17-9jM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjF-oe-a6B">
                        <barButtonItem key="leftBarButtonItem" title="123123" image="images" id="mxt-ts-f3o">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionViewCell" destination="Hqk-l2-I8L" id="zrS-z1-ZfV"/>
                        <outlet property="menuBtn" destination="eH8-fh-rIm" id="7mG-AS-Xxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="253.53260869565219"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="YIJ-q5-Ywr">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="40h-7T-mvd" customClass="SettingsVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ji2-QF-D4D"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecy-cg-vxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVg-Nl-cZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-hF-Zc6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hgu-mY-ImJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="rbk-bD-CoR">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="w2M-RO-OLu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-yc-C9s">
                                <rect key="frame" x="20" y="698" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fww-bA-Obp">
                                <rect key="frame" x="0.0" y="64" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-Hn-eUY" customClass="CircleView" customModule="Swipesion" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-dZ-3GG">
                                        <rect key="frame" x="110" y="87" width="142" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-YW-cbr">
                                <rect key="frame" x="20" y="276" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8D0-hF-Zc6" firstAttribute="top" secondItem="ji2-QF-D4D" secondAttribute="bottom" constant="-20" id="pK3-zO-o6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAJ-4Y-vx2"/>
                    <connections>
                        <outlet property="closeButton" destination="w2M-RO-OLu" id="GXb-uI-Mcq"/>
                        <outlet property="editProfileButton" destination="RJZ-YW-cbr" id="ZQK-MK-1Gh"/>
                        <outlet property="imageView" destination="oiK-Hn-eUY" id="wjf-kF-J9F"/>
                        <outlet property="signOutButton" destination="uMh-yc-C9s" id="3Qe-BZ-5Zb"/>
                        <outlet property="usernameLabel" destination="L5x-dZ-3GG" id="cKi-vF-Bwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AH-AA-nol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-655"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="dqo-XR-IJ1">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="z4b-9k-7TO" customClass="UserVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI8-hB-cL5"/>
                        <viewControllerLayoutGuide type="bottom" id="t9X-Df-FBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxG-XK-Z6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-3G-NDu">
                                <rect key="frame" x="127" y="644" width="161" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-qV-9e6">
                                <rect key="frame" x="149" y="402" width="116" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Image"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-Tk-89v" customClass="CircleView" customModule="Swipesion" customModuleProvider="target">
                                <rect key="frame" x="132" y="244" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-1Y-LiH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cwd-gq-HkY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit Profile" id="qnr-Bz-OOP">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="UtV-mL-hHb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ii9-1Y-LiH" firstAttribute="top" secondItem="RxG-XK-Z6L" secondAttribute="top" id="Dnz-f0-QMR"/>
                            <constraint firstItem="Ii9-1Y-LiH" firstAttribute="leading" secondItem="RxG-XK-Z6L" secondAttribute="leading" id="TDJ-wG-lwe"/>
                            <constraint firstItem="Ii9-1Y-LiH" firstAttribute="top" secondItem="RxG-XK-Z6L" secondAttribute="top" id="UvE-0v-rKi"/>
                            <constraint firstAttribute="trailing" secondItem="Ii9-1Y-LiH" secondAttribute="trailing" id="cYI-oW-hlh"/>
                            <constraint firstItem="Ii9-1Y-LiH" firstAttribute="leading" secondItem="RxG-XK-Z6L" secondAttribute="leading" id="fi4-Hx-2ML"/>
                            <constraint firstAttribute="trailing" secondItem="Ii9-1Y-LiH" secondAttribute="trailing" id="nSF-4E-Sqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="UtV-mL-hHb" id="dME-Yp-83j"/>
                        <outlet property="changeProfileImage" destination="8H8-Tk-89v" id="14W-Tv-wcN"/>
                        <outlet property="updateButton" destination="JWU-3G-NDu" id="Sdj-H6-wEy"/>
                        <outlet property="uploadImageButton" destination="gRj-qV-9e6" id="Wif-At-F2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1H-gf-cvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-655"/>
        </scene>
        <!--Selected NewsVC-->
        <scene sceneID="N4q-RF-9wa">
            <objects>
                <viewController storyboardIdentifier="SelectedNewsVC" automaticallyAdjustsScrollViewInsets="NO" id="OQd-ma-0Ru" customClass="SelectedNewsVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EY4-3h-PiT"/>
                        <viewControllerLayoutGuide type="bottom" id="2eH-Vx-HsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Liw-2s-Zfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-oB-vsP">
                                <rect key="frame" x="0.0" y="20" width="414" height="730"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-g7-h40">
                                        <rect key="frame" x="20" y="28" width="374" height="71"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="q4m-Qu-Zlt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-rI-Hm5">
                                        <rect key="frame" x="20" y="107" width="374" height="284"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="284" id="OEp-2y-vSm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-y3-BCj">
                                        <rect key="frame" x="20" y="574" width="374" height="49"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="TVW-Tv-HOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-01-3Ye">
                                        <rect key="frame" x="20" y="452" width="374" height="76"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="cJT-35-76L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-MX-Z7Y">
                                        <rect key="frame" x="20" y="536" width="374" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Link to the website"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-Fq-sRa">
                                        <rect key="frame" x="20" y="631" width="374" height="39"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="wxV-SC-wDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-uH-mWR">
                                        <rect key="frame" x="349" y="399" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="mx3-yu-B3u"/>
                                        </constraints>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-pa-wVW">
                                        <rect key="frame" x="296" y="399" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DsS-GQ-pl0"/>
                                            <constraint firstAttribute="height" constant="45" id="pSn-hL-KOF"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-bx-sug">
                                        <rect key="frame" x="20" y="678" width="374" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="med-SR-xKe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Save link"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIC-Fq-sRa" firstAttribute="leading" secondItem="ekl-bx-sug" secondAttribute="leading" id="29w-4g-24G"/>
                                    <constraint firstItem="LZv-g7-h40" firstAttribute="leading" secondItem="MaM-rI-Hm5" secondAttribute="leading" id="2C1-iY-3jL"/>
                                    <constraint firstItem="LZv-g7-h40" firstAttribute="leading" secondItem="0Cq-oB-vsP" secondAttribute="leading" constant="20" id="2DC-tZ-L5i"/>
                                    <constraint firstItem="Gxx-01-3Ye" firstAttribute="leading" secondItem="Cvb-MX-Z7Y" secondAttribute="leading" id="51J-BH-jmu"/>
                                    <constraint firstItem="DIC-Fq-sRa" firstAttribute="top" secondItem="G0W-y3-BCj" secondAttribute="bottom" constant="8" symbolic="YES" id="6fr-da-2J3"/>
                                    <constraint firstItem="G0W-y3-BCj" firstAttribute="top" secondItem="Cvb-MX-Z7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="83c-O8-9AP"/>
                                    <constraint firstItem="BZX-pa-wVW" firstAttribute="top" secondItem="MaM-rI-Hm5" secondAttribute="bottom" constant="8" symbolic="YES" id="GrD-ro-1a6"/>
                                    <constraint firstItem="Gxx-01-3Ye" firstAttribute="trailing" secondItem="Cvb-MX-Z7Y" secondAttribute="trailing" id="H0t-ui-qKB"/>
                                    <constraint firstItem="Cvb-MX-Z7Y" firstAttribute="leading" secondItem="G0W-y3-BCj" secondAttribute="leading" id="Ius-jf-KjP"/>
                                    <constraint firstAttribute="bottom" secondItem="ekl-bx-sug" secondAttribute="bottom" constant="21" id="Jw4-Sy-0sy"/>
                                    <constraint firstItem="MaM-rI-Hm5" firstAttribute="leading" secondItem="Gxx-01-3Ye" secondAttribute="leading" id="Jwi-R5-9Nl"/>
                                    <constraint firstItem="Cvb-MX-Z7Y" firstAttribute="trailing" secondItem="G0W-y3-BCj" secondAttribute="trailing" id="KBo-Sq-Xfa"/>
                                    <constraint firstItem="MaM-rI-Hm5" firstAttribute="top" secondItem="LZv-g7-h40" secondAttribute="bottom" constant="8" symbolic="YES" id="N6W-TP-uy8"/>
                                    <constraint firstItem="ekl-bx-sug" firstAttribute="top" secondItem="DIC-Fq-sRa" secondAttribute="bottom" constant="8" symbolic="YES" id="Ofj-gJ-b5j"/>
                                    <constraint firstItem="LZv-g7-h40" firstAttribute="centerX" secondItem="0Cq-oB-vsP" secondAttribute="centerX" id="PpT-Bp-v3k"/>
                                    <constraint firstItem="DIC-Fq-sRa" firstAttribute="trailing" secondItem="ekl-bx-sug" secondAttribute="trailing" id="Rwv-PN-N8k"/>
                                    <constraint firstItem="bOg-uH-mWR" firstAttribute="trailing" secondItem="Gxx-01-3Ye" secondAttribute="trailing" id="ZbD-Ni-fQe"/>
                                    <constraint firstItem="G0W-y3-BCj" firstAttribute="trailing" secondItem="DIC-Fq-sRa" secondAttribute="trailing" id="Zqe-sZ-7GI"/>
                                    <constraint firstItem="bOg-uH-mWR" firstAttribute="leading" secondItem="BZX-pa-wVW" secondAttribute="trailing" constant="8" symbolic="YES" id="dRd-rc-gw9"/>
                                    <constraint firstItem="Cvb-MX-Z7Y" firstAttribute="top" secondItem="Gxx-01-3Ye" secondAttribute="bottom" constant="8" symbolic="YES" id="f3C-41-hgY"/>
                                    <constraint firstItem="BZX-pa-wVW" firstAttribute="top" secondItem="bOg-uH-mWR" secondAttribute="top" id="l8U-aF-Ird"/>
                                    <constraint firstItem="Gxx-01-3Ye" firstAttribute="top" secondItem="bOg-uH-mWR" secondAttribute="bottom" constant="8" symbolic="YES" id="lUq-wY-8Ly"/>
                                    <constraint firstItem="Gxx-01-3Ye" firstAttribute="top" secondItem="BZX-pa-wVW" secondAttribute="bottom" constant="8" symbolic="YES" id="mGw-hu-44w"/>
                                    <constraint firstItem="LZv-g7-h40" firstAttribute="trailing" secondItem="MaM-rI-Hm5" secondAttribute="trailing" id="nYT-Ia-zqa"/>
                                    <constraint firstItem="G0W-y3-BCj" firstAttribute="leading" secondItem="DIC-Fq-sRa" secondAttribute="leading" id="o19-KQ-swR"/>
                                    <constraint firstItem="LZv-g7-h40" firstAttribute="top" secondItem="0Cq-oB-vsP" secondAttribute="top" constant="28" id="us5-cL-wG6"/>
                                    <constraint firstItem="MaM-rI-Hm5" firstAttribute="trailing" secondItem="bOg-uH-mWR" secondAttribute="trailing" id="v9j-nM-Q7u"/>
                                    <constraint firstAttribute="trailing" secondItem="LZv-g7-h40" secondAttribute="trailing" constant="20" id="vRR-NF-Cqp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Cq-oB-vsP" firstAttribute="leading" secondItem="Liw-2s-Zfb" secondAttribute="leading" id="8U4-Cp-Rxe"/>
                            <constraint firstItem="0Cq-oB-vsP" firstAttribute="top" secondItem="EY4-3h-PiT" secondAttribute="bottom" id="IwI-xu-1uW"/>
                            <constraint firstItem="0Cq-oB-vsP" firstAttribute="bottom" secondItem="2eH-Vx-HsL" secondAttribute="top" id="KnU-PK-oM6"/>
                            <constraint firstAttribute="trailing" secondItem="0Cq-oB-vsP" secondAttribute="trailing" id="lyu-Xf-an2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQr-QW-HZc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="750"/>
                    <connections>
                        <outlet property="authorLabel" destination="G0W-y3-BCj" id="iPi-MK-kyg"/>
                        <outlet property="dateLabel" destination="DIC-Fq-sRa" id="LVX-ZZ-3KM"/>
                        <outlet property="descriptionLabel" destination="Gxx-01-3Ye" id="a2l-1X-6jr"/>
                        <outlet property="facebookBtn" destination="BZX-pa-wVW" id="Bsi-T4-w1v"/>
                        <outlet property="imageView" destination="MaM-rI-Hm5" id="djC-Rz-cQr"/>
                        <outlet property="saveLinkButton" destination="ekl-bx-sug" id="T2U-UT-IeV"/>
                        <outlet property="titleLabel" destination="LZv-g7-h40" id="wr0-Ae-7ND"/>
                        <outlet property="twitterBtn" destination="bOg-uH-mWR" id="3J8-fV-1he"/>
                        <outlet property="urlBtn" destination="Cvb-MX-Z7Y" id="VOo-Sc-ViF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBd-yT-ifO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="297.554347826087"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="cX3-xw-CO0">
            <objects>
                <viewController storyboardIdentifier="UIMainNC" id="QaY-ez-3Uc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVE-XU-xpr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw9-5k-x0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UQ-Y2-8eU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NyN-pC-te7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4OL-QQ-ZGK"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jiB-mP-97M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns9-00-MiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-655"/>
        </scene>
        <!--Slide MenuVC-->
        <scene sceneID="bMU-bW-rj2">
            <objects>
                <viewController storyboardIdentifier="SlideMenuVC" id="NyN-pC-te7" customClass="SlideMenuVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9h-yT-1Rj"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfb-ap-eWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztU-Xq-6dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-uo-thK">
                                <rect key="frame" x="20" y="353" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-8n-jqY">
                                <rect key="frame" x="0.0" y="20" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="fva-of-IKj" customClass="CircleView" customModule="Swipesion" customModuleProvider="target">
                                        <rect key="frame" x="23" y="66" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-eF-KYv">
                                        <rect key="frame" x="113" y="98" width="142" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-dc-S7C">
                                <rect key="frame" x="20" y="315" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Saved News"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fva-of-IKj" id="c4b-DG-BFx"/>
                        <outlet property="savedNewsButton" destination="vbj-dc-S7C" id="aVc-Eb-djU"/>
                        <outlet property="settingsButton" destination="NrH-uo-thK" id="oQN-Ec-Mdl"/>
                        <outlet property="usernameLabel" destination="j8V-eF-KYv" id="eUj-mx-eT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA4-d1-2pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-655"/>
        </scene>
        <!--Selected CategoryVC-->
        <scene sceneID="hWh-a9-Hdd">
            <objects>
                <viewController storyboardIdentifier="SelectedCategoryVC" id="V5o-PH-Czo" customClass="SelectedCategoryVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8u-ra-ICX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsm-Q2-RgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQd-Oj-feW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-ut-0bi" customClass="CustomKolodaView" customModule="Swipesion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-bJ-Mvf">
                                        <rect key="frame" x="300" y="574" width="50" height="50"/>
                                        <state key="normal" image="yes"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-aS-N5K">
                                        <rect key="frame" x="182" y="574" width="50" height="50"/>
                                        <state key="normal" image="download"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-5V-fr0">
                                        <rect key="frame" x="64" y="574" width="50" height="50"/>
                                        <state key="normal" image="cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SGb-5V-fr0" firstAttribute="top" secondItem="fI9-aS-N5K" secondAttribute="top" id="7Gq-6h-ewn"/>
                                    <constraint firstItem="fI9-aS-N5K" firstAttribute="centerX" secondItem="aAy-ut-0bi" secondAttribute="centerX" id="7dO-TG-X2X"/>
                                    <constraint firstItem="fI9-aS-N5K" firstAttribute="leading" secondItem="SGb-5V-fr0" secondAttribute="trailing" constant="68" id="Ds0-M6-arA"/>
                                    <constraint firstItem="rrK-bJ-Mvf" firstAttribute="leading" secondItem="fI9-aS-N5K" secondAttribute="trailing" constant="68" id="ace-jF-fAz"/>
                                    <constraint firstItem="fI9-aS-N5K" firstAttribute="top" secondItem="rrK-bJ-Mvf" secondAttribute="top" id="jhy-dl-amz"/>
                                    <constraint firstAttribute="bottom" secondItem="SGb-5V-fr0" secondAttribute="bottom" constant="16" id="vdV-q9-t7f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-Od-MBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-Il-Xv5">
                                        <rect key="frame" x="13" y="36" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4OZ-um-SGB"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News in Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-S5-oe2">
                                        <rect key="frame" x="147" y="50" width="120" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-WY-k31">
                                        <rect key="frame" x="362" y="36" width="40" height="40"/>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="undoButtonTapped" destination="V5o-PH-Czo" eventType="touchUpInside" id="mRA-Mq-mVk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TVx-Il-Xv5" firstAttribute="top" secondItem="8Ie-Od-MBD" secondAttribute="top" constant="36" id="ENE-xf-1je"/>
                                    <constraint firstItem="AHt-S5-oe2" firstAttribute="top" secondItem="8Ie-Od-MBD" secondAttribute="top" constant="50" id="FBA-hL-6de"/>
                                    <constraint firstItem="TVx-Il-Xv5" firstAttribute="bottom" secondItem="tGW-WY-k31" secondAttribute="bottom" id="RCh-Yd-jd0"/>
                                    <constraint firstItem="TVx-Il-Xv5" firstAttribute="top" secondItem="tGW-WY-k31" secondAttribute="top" id="RMF-B7-LVz"/>
                                    <constraint firstAttribute="bottom" secondItem="TVx-Il-Xv5" secondAttribute="bottom" constant="20" id="Vx7-nG-LWT"/>
                                    <constraint firstItem="AHt-S5-oe2" firstAttribute="centerX" secondItem="8Ie-Od-MBD" secondAttribute="centerX" id="ffH-lb-OCa"/>
                                    <constraint firstItem="tGW-WY-k31" firstAttribute="leading" secondItem="AHt-S5-oe2" secondAttribute="trailing" constant="95" id="uBK-KF-o1v"/>
                                    <constraint firstItem="AHt-S5-oe2" firstAttribute="leading" secondItem="TVx-Il-Xv5" secondAttribute="trailing" constant="94" id="xUO-0i-ctM"/>
                                    <constraint firstAttribute="trailing" secondItem="tGW-WY-k31" secondAttribute="trailing" constant="12" id="xwd-GT-ghB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ie-Od-MBD" secondAttribute="trailing" id="6vu-2U-FVz"/>
                            <constraint firstItem="aAy-ut-0bi" firstAttribute="bottom" secondItem="Tsm-Q2-RgZ" secondAttribute="top" id="9eH-jo-hAR"/>
                            <constraint firstItem="8Ie-Od-MBD" firstAttribute="trailing" secondItem="aAy-ut-0bi" secondAttribute="trailing" id="Che-dA-2bm"/>
                            <constraint firstItem="8Ie-Od-MBD" firstAttribute="leading" secondItem="iQd-Oj-feW" secondAttribute="leading" id="apc-lN-6Bp"/>
                            <constraint firstItem="8Ie-Od-MBD" firstAttribute="top" secondItem="iQd-Oj-feW" secondAttribute="top" id="csL-00-Ouq"/>
                            <constraint firstItem="8Ie-Od-MBD" firstAttribute="leading" secondItem="aAy-ut-0bi" secondAttribute="leading" id="ekx-Vv-gMt"/>
                            <constraint firstItem="aAy-ut-0bi" firstAttribute="top" secondItem="8Ie-Od-MBD" secondAttribute="bottom" id="ivt-ze-OwM"/>
                            <constraint firstItem="aAy-ut-0bi" firstAttribute="top" secondItem="iQd-Oj-feW" secondAttribute="top" constant="96" id="zhR-Pq-hFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="TVx-Il-Xv5" id="zxh-1m-dpb"/>
                        <outlet property="categoryTitleLabel" destination="AHt-S5-oe2" id="lcm-BZ-460"/>
                        <outlet property="kolodaView" destination="aAy-ut-0bi" id="R4W-nu-oKg"/>
                        <outlet property="leftButton" destination="SGb-5V-fr0" id="Jev-FX-5JS"/>
                        <outlet property="rightButton" destination="rrK-bJ-Mvf" id="kuM-l4-J2i"/>
                        <outlet property="saveLinkButton" destination="fI9-aS-N5K" id="Dx8-Or-lII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loc-oC-A71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="254"/>
        </scene>
        <!--Saved NewsVC-->
        <scene sceneID="zmt-6r-fmP">
            <objects>
                <viewController storyboardIdentifier="SavedNewsVC" automaticallyAdjustsScrollViewInsets="NO" id="h3u-Ay-XXn" customClass="SavedNewsVC" customModule="Swipesion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0R-DD-cbh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhw-zq-fMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1S-as-LS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-yl-Sel">
                                <rect key="frame" x="0.0" y="72" width="414" height="664"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="tob-WG-y6R" customClass="SavedNewsCell" customModule="Swipesion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tob-WG-y6R" id="z6z-k0-DCf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-qX-jB2">
                                                    <rect key="frame" x="104" y="8" width="302" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-My-p4Z">
                                                    <rect key="frame" x="104" y="84" width="302" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="o87-pe-2VM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWW-ar-hoL">
                                                    <rect key="frame" x="8" y="19" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Zps-5Y-Gpf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Uz-qX-jB2" firstAttribute="trailing" secondItem="z6z-k0-DCf" secondAttribute="trailingMargin" id="5KA-l7-V9s"/>
                                                <constraint firstItem="5Uz-qX-jB2" firstAttribute="trailing" secondItem="hOd-My-p4Z" secondAttribute="trailing" id="GPt-LL-QXU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOd-My-p4Z" secondAttribute="bottom" constant="0.66666666666665719" id="HIz-rj-EYc"/>
                                                <constraint firstItem="5Uz-qX-jB2" firstAttribute="leading" secondItem="TWW-ar-hoL" secondAttribute="trailing" constant="6" id="Lgd-5t-v6u"/>
                                                <constraint firstItem="TWW-ar-hoL" firstAttribute="centerY" secondItem="z6z-k0-DCf" secondAttribute="centerY" id="UWY-Pr-nnl"/>
                                                <constraint firstItem="5Uz-qX-jB2" firstAttribute="top" secondItem="z6z-k0-DCf" secondAttribute="topMargin" id="aMN-Ay-kf3"/>
                                                <constraint firstItem="TWW-ar-hoL" firstAttribute="leading" secondItem="z6z-k0-DCf" secondAttribute="leadingMargin" id="ePx-92-FxL"/>
                                                <constraint firstItem="hOd-My-p4Z" firstAttribute="top" secondItem="5Uz-qX-jB2" secondAttribute="bottom" constant="8" symbolic="YES" id="kpD-C1-Lfa"/>
                                                <constraint firstItem="TWW-ar-hoL" firstAttribute="top" secondItem="z6z-k0-DCf" secondAttribute="topMargin" constant="11" id="lD8-oE-7jJ"/>
                                                <constraint firstItem="5Uz-qX-jB2" firstAttribute="leading" secondItem="hOd-My-p4Z" secondAttribute="leading" id="ze0-Cj-Yjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="TWW-ar-hoL" id="rIf-iP-Pze"/>
                                            <outlet property="sourcesLabel" destination="hOd-My-p4Z" id="hVs-wm-CHS"/>
                                            <outlet property="titleLabel" destination="5Uz-qX-jB2" id="ZQ8-vA-hN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-vI-3iQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w2j-yl-Sel" firstAttribute="bottom" secondItem="Uhw-zq-fMC" secondAttribute="top" id="17Q-hq-Nxe"/>
                            <constraint firstItem="m9g-vI-3iQ" firstAttribute="leading" secondItem="w2j-yl-Sel" secondAttribute="leading" id="3CJ-Se-YdH"/>
                            <constraint firstItem="w2j-yl-Sel" firstAttribute="top" secondItem="m9g-vI-3iQ" secondAttribute="bottom" id="NMv-8I-Jud"/>
                            <constraint firstAttribute="trailing" secondItem="m9g-vI-3iQ" secondAttribute="trailing" id="RvZ-cX-bLa"/>
                            <constraint firstItem="m9g-vI-3iQ" firstAttribute="trailing" secondItem="w2j-yl-Sel" secondAttribute="trailing" id="Xwz-bC-p07"/>
                            <constraint firstItem="m9g-vI-3iQ" firstAttribute="top" secondItem="w0R-DD-cbh" secondAttribute="bottom" constant="8" id="Zal-LO-2EX"/>
                            <constraint firstItem="m9g-vI-3iQ" firstAttribute="leading" secondItem="G1S-as-LS7" secondAttribute="leading" id="i4e-rS-3UJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="m9g-vI-3iQ" id="7cd-l8-XS4"/>
                        <outlet property="tableView" destination="w2j-yl-Sel" id="h6Z-ds-uU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5B-O4-IR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="cancel" width="50" height="50"/>
        <image name="defaultProfilePic" width="300" height="300"/>
        <image name="download" width="50" height="50"/>
        <image name="facebook" width="48" height="48"/>
        <image name="images" width="40" height="40"/>
        <image name="mainMenuNews" width="120" height="120"/>
        <image name="menu" width="50" height="50"/>
        <image name="refresh" width="50" height="50"/>
        <image name="twitter" width="48" height="48"/>
        <image name="yes" width="50" height="50"/>
    </resources>
</document>
